<!-- templates/base.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Data Extraction Tool | Powered by AI    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .navbar {
        z-index: 1030;
      }

      .layout {
        display: flex;
        flex: 1;
      }

      .helper-text {
          font-size: 0.9em;
          color: #666;
      }
      .button-container {
          display: flex;
          justify-content: flex-end; /* Aligns the button to the right */
      }


      /* Centering the loading block */
      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFF /*#f9f9f9*/;
        font-family: Arial, sans-serif;
      }

      /* Static label */
      .loading-text {
        font-size: 24px;
        color: #555;
        margin-bottom: 10px;
      }

      /* Animated dots container */
      .loading-dots {
        display: inline-flex;
      }

      /* Each dot */
      .dot {
        width: 8px;
        height: 8px;
        margin: 0 3px;
        background-color: #E8710A;
        border-radius: 50%;
        animation: bounce 1.4s infinite ease-in-out;
      }

      /* Animation delays for dots */
      .dot:nth-child(1) {
        animation-delay: 0s;
      }

      .dot:nth-child(2) {
        animation-delay: 0.2s;
      }

      .dot:nth-child(3) {
        animation-delay: 0.4s;
      }

    /* Bounce animation */
    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1);
      }
    }

    .form-group {
      position: relative;
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
    }

    .helper-text {
      display: inline-block;
      margin-left: 8px;
      color: #007BFF; /* Blue color for [i] */
      cursor: pointer;
      font-weight: bold;
    }

    .helper-text:hover::after {
      /* content: "This is some additional information."; */
      position: absolute;
      top: 100%;
      left: 0;
      width: 200px;
      padding: 8px;
      background: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 12px;
      color: #333;
      white-space: normal;
      z-index: 10;
    }

    button[type="submit"] {
      background-color: #E8710A;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }

    button[type="submit"]:hover {
      background-color: #b25b0c;
    }


    .custom-btn {
      background-color: #E8710A;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }

    .custom-btn:hover {
      background-color: #b25b0c;
    }



    .sidebar {
    position: relative;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    background-color:#f8f9fa ;
    overflow-x: hidden;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    /*z-index: 1030; */
  }

  .sidebar:hover {
    width: 200px;
  }

  .sidebar a {
    text-decoration: none;
    color:#000;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    white-space: nowrap;
    transition: all 0.2s ease;
  }

  .sidebar a:hover {
    background-color: #f8f9fa;
  }

  .sidebar a.active {
    font-weight: bold;
    background-color: #fdf1ed;
    border-right: 2px solid #b25b0c ;
  }

  .sidebar i {
    font-size: 1.5rem;
    margin-right: 10px;
  }

  .sidebar span {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease;
  }

  .sidebar:hover span {
    opacity: 1;
    visibility: visible;
  }



  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-light">
      <div class="container-fluid">
        <!-- Logo on the left side -->
        <a class="navbar-brand" href="/">
          <img src="{{ url_for('static', filename='images/bairesdev-logo.svg') }}" alt="Logo" width="200" height="100" class="d-inline-block align-text-top">
          {% if session.get('user') %}
          <br><span class="nav-link">Welcome, {{ session['user'] }}</span>
          {% endif %}
        </a>
          <!-- Toggle button for collapsing -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar menu -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if session.get('user') %}
              <!-- Logout -->
              <li class="nav-item d-flex align-items-center">
                <a class="nav-link d-flex" href="{{ url_for('logout') }}">
                  <i class="bi bi-box-arrow-right" style="font-size: 1.2rem; margin-right: 5px;"></i>
                  <span class="d-none d-lg-inline">Logout</span>
                </a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Layout -->
    <div class="layout">
      <!-- Sidebar -->
      <div class="sidebar">
          {% if session.get('user') %}
            <!-- Upload Document -->
            <a href="{{ url_for('home') }}" class="{% if request.endpoint == 'home' %}active{% endif %}">
              <i class="bi bi-cloud-upload"></i>
              <span>Upload Document</span>
            </a>
        
            {% if session['user'] == 'admin' %}
              <!-- Manage Prompt -->
              <a href="{{ url_for('prompts') }}" class="{% if request.endpoint == 'prompts' %}active{% endif %}">
                <i class="bi bi-gear"></i>
                <span>Manage Prompt</span>
              </a>
        
              <!-- Settings -->
              <a href="{{ url_for('settings') }}" class="{% if request.endpoint == 'settings' %}active{% endif %}">
                <i class="bi bi-tools"></i>
                <span>Settings</span>
              </a>
            {% endif %}
        
            <!-- My Documents -->
            <a href="{{ url_for('documents') }}" class="{% if request.endpoint == 'documents' %}active{% endif %}">
              <i class="bi bi-file-earmark-text"></i>
              <span>My Documents</span>
            </a>
          {% endif %}
      </div>
      <!-- Main Content -->
      <div class="container">
        <!-- Content block -->
        {% block content %}{% endblock %}   
        <div class="mt-4">
          <p align="center">BairesDev 2009 - <!-- -->2024<!-- -->. All rights reserved.</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
